#htmx.enabled=true
#server.port=8080
spring.jpa.database=${JPA_DATABASE}
spring.datasource.username= ${DATASOURCE_USERNAME}
spring.datasource.password= ${DATASOURCE_PASSWORD}
spring.datasource.url=jdbc:postgresql://aws-0-eu-west-3.pooler.supabase.com:5432/postgres?prepareThreshold=0
spring.datasource.driver-class-name=${DATASOURCE_DRIVER_CLASS_NAME}
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=truex
#spring.jpa.hibernate.naming.implicit-strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyLegacyJpaImpl
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl